  <!DOCTYPE html>
<html lang="us-en">
<head>
    <script>
	const sourceChannel = new BroadcastChannel('obs-sing-along-source-channel');
	const panelChannel = new BroadcastChannel('obs-sing-along-panel-channel');
	
	panelChannel.onmessage = (ev) => singAlong.handleControlEvent(ev);
	
	class SingAlong {
		song = null;
		currentVerseIndex = 0;
		verseCount = 0;
		
		loadSong(song) {
			this.song = song;
			this.verseCount = song.lines.length;
			sourceChannel.postMessage({name: "SONG-LOADED", verseCount: this.verseCount});
      this.selectVerse(0);
      this.showTitle();
		};
		
		selectVerse(index) {
			if(index >= 0 && index < this.verseCount) {
				this.currentVerseIndex = index;
				this.showVerse();
        sourceChannel.postMessage({name: "VERSE-SELECTED", selectedVerse: index});
			} else {
				alert(`The given verse index is out of range! ${index}`);
				console.error(`The given verse index is out of range! ${index}`);
			}
		};
		
		showTitle() {
      const num = this.song.number ? `#${this.song.number}:` : "";
			document.getElementById("title").innerText = `${num} ${this.song.name}`;
		};
		
		showVerse() {
      const ele = document.getElementById("lyrics");
      ele.className = "fade";
			var innerHtml = `<div>${this.song.lines[this.currentVerseIndex]}</div>`;
      
      function updateAndFadeIn() {
        ele.innerHTML = innerHtml;
        ele.className = "";
      }
      
      
      window.setTimeout(updateAndFadeIn, 250);
		};
		
		prevVerse() {
			this.changeVerse(-1);
			this.showVerse();
		};

		nextVerse() {
			this.changeVerse(1);
			this.showVerse();
		};
		
		changeVerse(offset) {
			this.currentVerseIndex = (this.currentVerseIndex + offset + this.verseCount) % this.verseCount;
			sourceChannel.postMessage({name: "VERSE-SELECTED", selectedVerse: this.currentVerseIndex});
		};
		
		listVerses() {
			this.song.verses;
		};
		
		handleControlEvent(ev) {
			console.log(`Sing Along browser source received a message: ${JSON.stringify(ev.data, null, 3)}`);
			
			const {name, song, index} = ev.data;
			
      switch(name) {
				case "LOAD-SONG": {
          singAlong.loadSong(song);
					break;
				}
				
				case "NEXT-VERSE": {
					console.log("Moving to next verse");
					singAlong.nextVerse();
					break;
				}
				
				case "PREV-VERSE": {
					console.log("Moving to previous verse");
					singAlong.prevVerse();
					break;
				}

				case "SELECT-VERSE": {
					console.log(`Selecting verse ${index}`);
					singAlong.selectVerse(index);
					break;
				}

				default: {
					console.log(`Sing Along source received a message: ${JSON.stringify(ev.data, null, 3)}`);
					break;
				}
			}
		}
	}
    </script>
    <style>
    html, body { 
      width: 100%; 
      overflow: hidden; 
    }
    html { height: 360px; }
    body {
      background-color: rgb(42, 42, 42, 0.9);
      color: #F2F2F2;
      font-family: Garamond serif;
      min-height: 100%;
      padding: 0.5em;
    }
    
    article {
      font-size: 38pt;
      margin-left: 0.5em;
      margin-right: 0.5em;
    }
    
    article#lyrics {
      opacity: 1;
      -webkit-transition: opacity 025s;
      -moz-transition: opacity 0.25s;     
      transition: opacity 0.25s; 
    }

    article#lyrics.fade {
      opacity: 0;
    }    

    
    header {
      font-size: 42pt;
      /*margin-bottom: 0.25em;*/
      padding: 0.25em;
    }
    </style>
    <title>Sing Along</title>
</head>
<body>
	<main>
		<header id="title"></header>
		<article id="lyrics"></article>
	</main>
	
	<script>
	const singAlong = new SingAlong();
	document.SingAlong = singAlong;
	</script>
</body>
</html>
